FROM ubuntu:24.04

ARG NODE_MAJOR=20
ARG AITEAMCORP_VERSION=latest
ARG HOST_UID=10001

ENV DEBIAN_FRONTEND=noninteractive \
  AITEAMCORP_HOME=/aiteamcorp \
  AITEAMCORP_OPEN_ON_LISTEN=false \
  HOST=0.0.0.0 \
  PORT=3100 \
  HOME=/home/aiteamcorp \
  LANG=en_US.UTF-8 \
  LC_ALL=en_US.UTF-8 \
  NPM_CONFIG_UPDATE_NOTIFIER=false \
  NODE_MAJOR=${NODE_MAJOR} \
  AITEAMCORP_VERSION=${AITEAMCORP_VERSION}

RUN apt-get update \
  && apt-get install -y --no-install-recommends ca-certificates curl gnupg locales \
  && mkdir -p /etc/apt/keyrings \
  && curl -fsSL https://deb.nodesource.com/gpgkey/nodesource-repo.gpg.key \
    | gpg --dearmor -o /etc/apt/keyrings/nodesource.gpg \
  && echo "deb [signed-by=/etc/apt/keyrings/nodesource.gpg] https://deb.nodesource.com/node_${NODE_MAJOR}.x nodistro main" \
    > /etc/apt/sources.list.d/nodesource.list \
  && apt-get update \
  && apt-get install -y --no-install-recommends nodejs \
  && locale-gen en_US.UTF-8 \
  && groupadd --gid 10001 aiteamcorp \
  && useradd --create-home --shell /bin/bash --uid "${HOST_UID}" --gid 10001 aiteamcorp \
  && mkdir -p /aiteamcorp /home/aiteamcorp/workspace \
  && chown -R aiteamcorp:aiteamcorp /aiteamcorp /home/aiteamcorp \
  && rm -rf /var/lib/apt/lists/*

VOLUME ["/aiteamcorp"]
WORKDIR /home/aiteamcorp/workspace
EXPOSE 3100
USER aiteamcorp

CMD ["bash", "-lc", "set -euo pipefail; mkdir -p \"$AITEAMCORP_HOME\"; npx --yes \"paperclipai@${AITEAMCORP_VERSION}\" onboard --yes --data-dir \"$AITEAMCORP_HOME\""]
