FROM ubuntu:24.04

ARG NODE_MAJOR=20
ARG VALADRIEN OS_VERSION=latest
ARG HOST_UID=10001

ENV DEBIAN_FRONTEND=noninteractive \
  VALADRIEN_OS_HOME=/valadrien-os \
  VALADRIEN_OS_OPEN_ON_LISTEN=false \
  HOST=0.0.0.0 \
  PORT=3100 \
  HOME=/home/valadrien-os \
  LANG=en_US.UTF-8 \
  LC_ALL=en_US.UTF-8 \
  NPM_CONFIG_UPDATE_NOTIFIER=false \
  NODE_MAJOR=${NODE_MAJOR} \
  VALADRIEN OS_VERSION=${VALADRIEN OS_VERSION}

RUN apt-get update \
  && apt-get install -y --no-install-recommends ca-certificates curl gnupg locales \
  && mkdir -p /etc/apt/keyrings \
  && curl -fsSL https://deb.nodesource.com/gpgkey/nodesource-repo.gpg.key \
    | gpg --dearmor -o /etc/apt/keyrings/nodesource.gpg \
  && echo "deb [signed-by=/etc/apt/keyrings/nodesource.gpg] https://deb.nodesource.com/node_${NODE_MAJOR}.x nodistro main" \
    > /etc/apt/sources.list.d/nodesource.list \
  && apt-get update \
  && apt-get install -y --no-install-recommends nodejs \
  && locale-gen en_US.UTF-8 \
  && groupadd --gid 10001 valadrien-os \
  && useradd --create-home --shell /bin/bash --uid "${HOST_UID}" --gid 10001 valadrien-os \
  && mkdir -p /valadrien-os /home/valadrien-os/workspace \
  && chown -R valadrien-os:valadrien-os /valadrien-os /home/valadrien-os \
  && rm -rf /var/lib/apt/lists/*

VOLUME ["/valadrien-os"]
WORKDIR /home/valadrien-os/workspace
EXPOSE 3100
USER valadrien-os

CMD ["bash", "-lc", "set -euo pipefail; mkdir -p \"$VALADRIEN_OS_HOME\"; npx --yes \"valadrien-os@${VALADRIEN OS_VERSION}\" onboard --yes --data-dir \"$VALADRIEN_OS_HOME\""]
